{
  "name": "Andy Stevens",
  "short_name": "Andy Stevens",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "scope": "https://andystevens.name",
  "lang": "en",
  "orientation": "portrait",
  "id": "/",
  "description": "Personal website of Andy Stevens."
}