{
  "name": "Andy Stevens",
  "short_name": "Andy Stevens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait",
  "id": "/",
  "description": "Personal website of Andy Stevens.",
  "shortcuts": [
    {
      "name": "Articles",
      "short_name": "Articles",
      "url": "/articles/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Writing",
      "short_name": "Writing",
      "url": "/writing/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Photography",
      "short_name": "Photos",
      "url": "/albums/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Commonplace",
      "short_name": "Commonplace",
      "url": "/commonplace/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}